{
  "name": "otf-hammer-origin-formatter",
  "displayName": "OTF Hammer Origin Formatter",
  "description": "Formats Hammer origin values when pasted into .vsndevts files.",
  "version": "0.0.1",
  "publisher": "busheezy",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.101.0",
    "@vscode/vsce": "^3.6.0",
    "typescript": "^5.9.2"
  }
}
